////////////////////////++++++++++++PSN TITLES ++++++++++++\\\\\\\\\\\\\\\\\\\\\\\\\
//compiled by ElectroCommission Recompiled by xDPx for pexploitv0.4 +
=========TITLEID=TITLE=CONTENTID=USRDIR================
NPUB30058,3-On-3 NHL Arcade,,0
NPEB00080,3-On-3 NHL Arcade,,0
NPEB01127,A-Men,,0
NPUB30878,A-Men,,0
NPEB01910,Abyss Odyssey,,0
NPUB31397,Abyss Odyssey,,0
NPUB30867,Adams Venture: Chronicles,,0
NPEB00872,Adams Venture: Chronicles,,0
NPUA30036,Akimi Village,,0
NPEA00208,Akimi Village,,0
NPUB30141,Alien Breed: Impact,,0
NPEB00260,Alien Breed: Impact,,0
NPUB30335,Alien Breed 2: Assault,,0
NPEB00345,Alien Breed 2: Assault,,0
NPUB30336,Alien Breed 3: Descent,,0
NPEB00346,Alien Breed 3: Descent,,0
NPUB30863,Alien Rage,,0
NPEB01088,Alien Rage,,0
NPJB00575,Alien Rage,,0
NPUB30876,Alien Spidy,,0
NPEB01022,Alien Spidy,,0
NPUB30861,American Mensa Academy,,0
NPEB00904,Anomaly Warzome Earth,,0
NPUB30834,Anomaly Warzome Earth,,0
NPHB00412,Apples To Apples,,0
NPUB30463,Apples To Apples,,0
NPUB31244,Assassins Creed 3 Liberation HD,,0
NPEB01386,Assassins Creed 3 Liberation HD,,0
NPUB31271,Atomic Ninjas,,0
NPEB01284,Atomic Ninjas,,0
NPEB00514,Auditorium HD,,0
NPUB30577,Awesomenauts,,0
NPEB00670,Awesomenauts,,0
NPUB30536,Babel Rising,,0
NPEB00617,Babel Rising,,0
NPEB00592,Backbreaker Vengeance,,0
NPEB01894,Backgammon Blitz,,0
NPUB31423,Backgammon Blitz,,0
NPEB00378,Bang Bang Racing,,0
NPUB30616,Bang Bang Racing,,0
NPUB31441,Batman: Arkham Origins Blackgate,,0
NPEB01968,Batman: Arkham Origins Blackgate,,0
NPJB00305,Battle Of Tiles EX ,,0
NPEB01787,Battle Of Tiles EX ,,0
NPUB31287,Battle Of Tiles EX ,,0
NPEB00092,Battlefield: 1943,,0
NPUB30077,Battlefield: 1943,,0
NPEA00282,Beat Sketcher,,0
NPUA30002,Bejeweled 2,,0
NPEA00124,Bejeweled 2,,0
NPHB00125,Bejeweled 2,,0
NPUB30621,Bellator MMA: Onslaught,,0
NPUA80882,Bentley's Hackpack,,0
NPEA00427,Bentley's Hackpack,,0
NPUB30819,Big Sky Infinity,,0
NPEB01040,Big Sky Infinity,,0
NPUB30733,BIT.TRIP Presents Runner 2: Future Legend Of Rhythm Alien,,0
NPEB00947,BIT.TRIP Presents Runner 2: Future Legend Of Rhythm Alien,,0
NPEB00859,Black Knight Sword,,0
NPUB30719,Black Knight Sword,,0
NPJB00154,Black Knight Sword,,0
NPUB30224,Blacklight Tango Down,,0
NPEB00365,Blacklight Tango Down,,0
NPUB30367,Blokus,,0
NPEB00373,Blokus,,0
NPHB00288,Blokus,,0
NPJB00103,Blokus,,0
NPUB31394,Blood Knights,,0
NPEB00981,Blood Knights,,0
NPEB01901,Blood Knights,,0
NPUB31493,Blood Of The Werewolf,,0
NPUB30377,Bloodrayne Betrayal,,0
NPEB00716,Bloodrayne Betrayal,,0
NPJB00609,Bloodrayne: Crimson Slayer,,0
NPUB30051,Bomberman ULTRA,,0
NPUB30158,Brain Challenge,,0
NPEB00171,Brain Challenge,,0
NPJB90226,Brain Challenge,,0
NPUB30989,Brothers: A Tale Of Two Sons,,0
NPEB01201,Brothers: A Tale Of Two Sons,,0
NPJB00568,Brothers: A Tale Of Two Sons,,0
NPUB30384,BurgerTime World Tour,,0
NPEB00646,BurgerTime World Tour,,0
NPUB30464,Burnout CRASH!,,0
NPEB00529,Burnout CRASH!,,0
NPHB00356,Burnout CRASH!,,0
NPJB00139,Burnout CRASH!,,0
NPUB30065,Call Of Duty Classic,,0
NPUB31079,Call Of Juarez: Gunslinger,,0
NPEB01214,Call Of Juarez: Gunslinger,,0
NPJB00394,Call Of Juarez: Gunslinger,,0
NPUB30181,Castle Crashers,,0
NPEB00293,Castle Crashers,,0
NPEB00317,Castle Crashers,,0
NPUB31099,Castle Of Illusion Starring Mickey Mouse HD,,0
NPEB01427,Castle Of Illusion Starring Mickey Mouse HD,,0
NPJB00445,Castle Of Illusion Starring Mickey Mouse HD,,0
NPUB30537,CastleStorm,,0
NPEB00677,CastleStorm,,0
NPUB30505,Castlevania: Harmony Of Despair,,0
NPEB00563,Castlevania: Harmony Of Despair,,0
NPUB31352,Castlevania: Lords Of Shadow Mirror Of Fate HD,,0
NPEB01441,Castlevania: Lords Of Shadow Mirror Of Fate HD,,0
NPUB30042,CellFactor: Psychokinetic Wars,,0
NPEB00075,CellFactor: Psychokinetic Wars,,0
NPUB31430,Child Of Light,,0
NPEB01934,Child Of Light,,0
NPJB00561,Child Of Light,,0
NPUB30372,Chime Super Deluxe,,0
NPEB00374,Chime Super Deluxe,,0
NPUB30722,Closure ,,0
NPUB30267,Costume Quest,,0
NPEB00284,Costume Quest,,0
NPUB30433,Crazy Machines Elements,,0
NPEB00337,Crazy Machines Elements,,0
NPUB30059,Critter Crunch,,0
NPEB00165,Critter Crunch,,0
NPUB30350,Cubixx HD,,0
NPEB00556,Cubixx HD,,0
NPJB00101,Dark Quest: Alliance,,0
NPUB30666,Darkstalkers Resurrection,,0
NPEB00870,Darkstalkers Resurrection,,0
NPUB30482,Dead Block,,0
NPEB00461,Dead Block,,0
NPUB30314,Dead Space: Extraction,,0
NPEB00318,Dead Space: Extraction,,0
NPUB30269,Dead.Space: Ignition,,0
NPEB00338,Dead.Space: Ignition,,0
NPUB31589,Deadfall Adventures: Heart Of Atlantis,,0
NPEB02100,Deadfall Adventures: Heart Of Atlantis,,0
NPUB30309,Deadliest Warrior: The Game,,0
NPUB30490,Deadliest Warrior: Legends,,0
NPEB00631,DeathSpank: The Baconing,,0
NPUB30513,DeathSpank: The Baconing,,0
NPUB30292,DeathSpank: Thongs Of Virtue ,,0
NPEB00291,DeathSpank: Thongs Of Virtue ,,0
NPHB00277,DeathSpank: Thongs Of Virtue ,,0
NPUB31350,Defense Technica,,0
NPEB01302,Demolition Inc.,,0
NPUB30066,Diner Dash,,0
NPUB30938,Dollar Dash,,0
NPEB01058,Dollar Dash,,0
NPEB01168,Double Dragon Neon,,0
NPUB30764,Double Dragon Neon,,0
NPUB30192,Dream Chronicles,,0
NPUB30251,Dungeon Defenders,,0
NPEB00652,Dungeon Defenders,,0
NPHB00285,Dungeon Hunter: Alliance,,0
NPEB00289,Dungeon Hunter: Alliance,,0
NPUB30227,Dungeon Hunter: Alliance,,0
NPEB00309,Dungeon Twister,,0
NPUB30340,Dungeon Twister,,0
NPEB01275,Dungeons And Dragons: Chronicles Of Mystara,,0
NPUB31127,Dungeons And Dragons: Chronicles Of Mystara,,0
NPEB00385,Dungeons And Dragons: Daggerdale,,0
NPUB30318,Dungeons And Dragons: Daggerdale,,0
NPUB31368,Dustforce,,0
NPEB01878,Dustforce,,0
NPEB01135,Dyad,,0
NPUB30856,Dyad,,0
NPUB30120,Earthworm Jim HD,,0
NPEB00226,Earthworm Jim HD,,0
NPHB00234,Earthworm Jim HD,,0
NPJB00115,Earthworm Jim HD,,0
NPUB30272,Explodemon! ,,0
NPEB00306,Explodemon! ,,0
NPUB30250,Faery: Legends Of Avalon,,0
NPEB00328,Faery: Legends Of Avalon,,0
NPUB30737,Far Cry Classic,,0
NPEB00989,Far Cry Classic,,0
NPUB31142,Far Cry 3: Blood Dragon,,0
NPEB01322,Far Cry 3: Blood Dragon,,0
NPEB01982,Far Cry 4: Keys To Kyrat,,0
NPUB31470,Far Cry 4: Keys To Kyrat,,0
NPEA00132,Feeding Frenzy 2: Shipwreck Showdown,,0
NPUA30006,Feeding Frenzy 2: Shipwreck Showdown,,0
NPEB01893,FEZ,,0
NPUB31448,FEZ,,0
NPJB00546,Final Exam,,0
NPEB01409,Final Exam,,0
NPUB31258,Final Exam,,0
NPHB00073,Flock!,,0
NPEB00078,Flock!,,0
NPUB30052,Flock!,,0
NPEB00987,Foosball 2012,,0
NPUB30674,Foosball 2012,,0
NPEB01924,Forest Legends: The Call Of Love,,0
NPUB31407,Forest Legends: The Call Of Love,,0
NPEB00170,Fret Nice,,0
NPUB30147,Fret Nice,,0
NPEB00747,Frogger Hyper Arcade Edition,,0
NPUB30578,Frogger Hyper Arcade Edition,,0
NPEB00466,From Dust,,0
NPUB30418,From Dust,,0
NPEB00349,Funky Lab Rat,,0
NPUB30339,Funky Lab Rat,,0
NPJB00080,Galaga Legions DX,,0
NPHB00261,Galaga Legions DX,,0
NPEB00333,Galaga Legions DX,,0
NPUB30321,Galaga Legions DX,,0
NPJB00614,Gatling Gears,,0
NPHB00419,Gatling Gears,,0
NPEB00510,Gatling Gears,,0
NPUB30454,Gatling Gears,,0
NPEB01104,Germinator,,0
NPUB30882,Germinator,,0
NPJB00476,Giana Sisters: Twisted Dreams,,0
NPEB01338,Giana Sisters: Twisted Dreams,,0
NPUB31272,Giana Sisters: Twisted Dreams,,0
NPEB01036,Girl Fight,,0
NPUB30736,Girl Fight,,0
NPEB01300,God Mode,,0
NPUB31140,God Mode,,0
NPEB00239,Gotham City Impostors(Must be logged into PSN to play),,0
NPUB30252,Gotham City Impostors(Must be logged into PSN to play),,0
NPJA00047,Gravity Crash,,0
NPHA80076,Gravity Crash,,0
NPEA00154,Gravity Crash,,0
NPUA80292,Gravity Crash,,0
NPJB00612,Guacamelee!,,0
NPEB01141,Guacamelee!,,0
NPUB30672,Guacamelee!,,0
NPEB01085,Guardians Of Middle-Earth(Must be logged into PSN to play),,0
NPUB30840,Guardians Of Middle-Earth(Must be logged into PSN to play),,0
NPEB00169,Hamilton's Great Adventure,,0
NPJB00081,Hard Corps Uprising,,0
NPEB00332,Hard Corps Uprising,,0
NPUB30096,Hard Corps Uprising,,0
NPUA30004,Heavy Weapon,,0
NPJB00218,Hell Yeah!: Wrath Of The Dead Rabbit,,0
NPEB00831,Hell Yeah!: Wrath Of The Dead Rabbit,,0
NPUB30750,Hell Yeah!: Wrath Of The Dead Rabbit,,0
NPEB00395,Hoard ,,0
NPUB30422,Hoard ,,0
NPJB00569,How To Survive,,0
NPEB01387,How To Survive,,0
NPUB31240,How To Survive,,0
NPEB01309,Hunter's Trophy 2: America,,0
NPUB31191,Hunter's Trophy 2: America,,0
NPUB31192,Hunter's Trophy 2: Australia,,0
NPEB01308,Hunter's Trophy 2: Australia,,0
NPEA00123,Hustle Kings,,0
NPEB00476,I Am Alive,,0
NPUB30383,I Am Alive,,0
NPEB01410,Ibb And Obb,,0
NPUB30958,Ibb And Obb,,0
NPHB00499,Invincible Knight,,0
NPEA00473,Invizimals: The Lost Kingdom,,0
NPUA80983,Invizimals: The Lost Kingdom,,0
NPJB00225,Jet Set Radio,,0
NPEB00924,Jet Set Radio,,0
NPUB30829,Jet Set Radio,,0
NPJB00153,Joe Danger,,0
NPEB00326,Joe Danger,,0
NPUB30315,Joe Danger,,0
NPEB01167,Joe Danger 2: The Movie,,0
NPUB31064,Joe Danger 2: The Movie,,0
NPJB00207,Jojo's Bizarre Adventure HD .ver,,0
NPEB00956,Jojo's Bizarre Adventure HD .ver,,0
NPUB30768,Jojo's Bizarre Adventure HD .ver,,0
NPEB01236,Karateka,,0
NPUB31078,Karateka,,0
NPEB00885,Kickbeat,,0
NPUB30183,Kickbeat,,0
NPJA00071,Killzone 3 Multi-player,,0
NPEA00321,Killzone 3 Multi-player,,0
NPUB70167,Killzone 3 Multi-player,,0
NPJB00155,Limbo,,0
NPEB00564,Limbo,,0
NPUB30373,Limbo,,0
NPEB01153,Mad Dog McCree,,0
NPUB30671,Mad Dog McCree,,0
NPEB01272,Mad Dog 2: The Lost Gold,,0
NPUB30940,Mad Dog 2: The Lost Gold,,0
NPEB00886,Mad Riders,,0
NPUB30712,Mad Riders,,0
NPEA00278,M.A.G.,,0
NPUA70126,M.A.G.,,0
NPEB00367,Magic: The Gathering Duels Of The Planeswalkers,,0
NPUB30330,Magic: The Gathering Duels Of The Planeswalkers,,0
NPJB00142,Magic: The Gathering Duels Of The Planeswalkers 2012,,0
NPEB00515,Magic: The Gathering Duels Of The Planeswalkers 2012,,0
NPUB30408,Magic: The Gathering Duels Of The Planeswalkers 2012,,0
NPEB01280,Magrunner Dark Pulse,,0
NPUB31129,Magrunner Dark Pulse,,0
NPEB01301,Mars: War Logs,,0
NPUB31150,Mars: War Logs,,0
NPJB00025,Marvel Vs Capcom 2: New Age Of Heroes,,0
NPEB00087,Marvel Vs Capcom 2: New Age Of Heroes,,0
NPUB30068,Marvel Vs Capcom 2: New Age Of Heroes,,0
NPHB00455,Marvel Vs Capcom: Origins,,0
NPEB00869,Marvel Vs Capcom: Origins,,0
NPUB30667,Marvel Vs Capcom: Origins,,0
NPEB00133,Matt Hazard: Blood Bath And Beyond,,0
NPUB30102,Matt Hazard: Blood Bath And Beyond,,0
NPUB30562,Max And The Magic Marker Gold Edition,,0
NPEB00970,Mensa Academy,,0
NPEB00473,Mercury Hg,,0
NPUB30419,Mercury Hg,,0
NPJB00097,MicroBot,,0
NPHB00272,MicroBot,,0
NPEB00336,MicroBot,,0
NPUB30333,MicroBot,,0
NPEB00174,Might And Magic: Clash Of Heroes,,0
NPUB30174,Might And Magic: Clash Of Heroes,,0
NPUB30067,Military Madness: Nectaris,,0
NPEB01000,Mix Superstar,,0
NPUB30481,Mix Superstar,,0
NPJB00102,Modern Combat: Domination,,0
NPHB00286,Modern Combat: Domination,,0
NPEB00290,Modern Combat: Domination,,0
NPUB30268,Modern Combat: Domination,,0
NPEB00253,Monkey Island 2 Special Edition: LeChucks Revenge,,0
NPUB30196,Monkey Island 2 Special Edition: LeChucks Revenge,,0
NPEB01161,Mountain Crime: Requital,,0
NPUB30919,Mountain Crime: Requital,,0
NPEB01373,Narco Terror,,0
NPUB31225,Narco Terror,,0
NPEB01054,Naughty Bear: Panic In Paradise,,0
NPUB30828,Naughty Bear: Panic In Paradise,,0
NPUB30129,NBA 2K10 Drift Combine,,0
NPEB00650,NBA Jam On Fire Edition,,0
NPUB30558,NBA Jam On Fire Edition,,0
NPEB01114,Oddworld Munch's Oddysee HD,,0
NPUB30935,Oddworld Munch's Oddysee HD,,0
NPEB00621,Okabu,,0
NPUB30514,Okabu,,0
NPEB00906,Orc Attack: Flatulent Rebellion,,0
NPUB30614,Orc Attack: Flatulent Rebellion,,0
NPEB00463,Outland,,0
NPUB30163,Outland,,0
NPJB00079,PAC-MAN Championship Edition DX+,,0
NPEB00315,PAC-MAN Championship Edition DX+,,0
NPUB30304,PAC-MAN Championship Edition DX+,,0
NPEB01892,PAC-MAN Museum,,0
NPUB31383,PAC-MAN Museum,,0
NPJB00537,Pacific Rim,,0
NPEB01888,Pacific Rim,,0
NPUB31387,Pacific Rim,,0
NPEB01109,Papo And Yo,,0
NPUB30620,Papo And Yo,,0
NPUA30005,Peggle,UP0017-NPUA30005_00-GAMEPURCHASE0001,0
NPEB01056,Pid ,,0
NPUB30905,Pid ,,0
NPEB00894,Pinball Arcade,,0
NPUB30713,Pinball Arcade,,0
NPHB00479,PixelJunk 4AM,,0
NPEA00376,PixelJunk 4AM,,0
NPUA80538,PixelJunk 4AM,,0
NPEB01176,Planets Under Attack ,,0
NPUB30626,Planets Under Attack ,,0
NPEA00271,Plants Vs. Zombies,EP0017-NPEA00271_00-GAMEPURCHASE0001,0
NPUA30059,Plants Vs. Zombies,,0
NPEB00172,Polar Panic,,0
NPUB30113,Polar Panic,,0
NPEB00441,Puddle,,0
NPUB30439,Puddle,,0
NPEB00647,Pure Chess,,0
NPUB30783,Pure Chess,,0
NPEB00188,Puzzlegeddon,,0
NPUB30125,Puzzlegeddon,,0
NPJB00208,Quantum Conundrum,,0
NPEB00895,Quantum Conundrum,,0
NPUB30601,Quantum Conundrum,,0
NPEB00352,Quizball Goal!,,0
NPJB00297,R-Type Dimensions,,0
NPUA80642,Ratchet & Clank Full Frontal Assault,,0
NPJA00089,Ratchet & Clank QForce,,0
NPEA00378,Ratchet & Clank QForce,,0
NPEB00879,Rayman 3 HD,,0
NPUB30714,Rayman 3 HD,,0
NPJB00169,Real Steel,,0
NPEB00754,Real Steel,,0
NPUB30605,Real Steel,,0
NPJB00351,Realms Of Ancient War,,0
NPEB00940,Realms Of Ancient War,,0
NPUB30793,Realms Of Ancient War,,0
NPEB00031,Red Baron Arcade,,0
NPUB30030,Red Baron Arcade,,0
NPEB01166,Retro City Rampage,,0
NPUB30839,Retro City Rampage,,0
NPEB01094,Retro Grade,,0
NPUB30280,Retro Grade,,0
NPEB00223,Ricochet HD,,0
NPUB30172,Ricochet HD,,0
NPEB00410,RISK: Factions,,0
NPUB30391,RISK: Factions,,0
NPHB00410,Rochard,,0
NPEA00314,Rochard,,0
NPUA30061,Rochard,,0
NPEB00988,Rock Band Blitz,,0
NPUB30749,Rock Band Blitz,,0
NPJB00373,Rock Of Ages,,0
NPEB00669,Rock Of Ages,,0
NPUB30332,Rock Of Ages,,0
NPEB00186,Rocket Knight,,0
NPUB30123,Rocket Knight,,0
NPJB00168,Rocketbirds: Hardboiled Chicken,,0
NPHB00415,Rocketbirds: Hardboiled Chicken,,0
NPEB00722,Rocketbirds: Hardboiled Chicken,,0
NPUB30597,Rocketbirds: Hardboiled Chicken,,0
NPEB00836,Rotastic,,0
NPUB30709,Rotastic,,0
NPUB30559,Rugby World Cup 2011,,0
NPHB00360,Rush N'Attack: Ex-Patriot,,0
NPEB00299,Rush N'Attack: Ex-Patriot,,0
NPUB30112,Rush N'Attack: Ex-Patriot,,0
NPEB00545,Rust Buccaneers,,0
NPEB01212,Sacred Citadel,,0
NPUB30864,Sacred Citadel,,0
NPEB01374,Sanctum 2,,0
NPUB31209,Sanctum 2,,0
NPEB00644,Scarygirl ,,0
NPUB30699,Scarygirl ,,0
NPUB30534,Scene It! Movie Night,,0
NPEB00258,Scott Pilgrim Vs. The World: The Game,,0
NPUB30162,Scott Pilgrim Vs. The World: The Game,,0
NPEB01220,Scourge Outbreak,,0
NPUB30942,Scourge Outbreak,,0
NPEB00386,Section 8: Prejudice,,0
NPUB30381,Section 8: Prejudice,,0
NPUB30161,Section 8,,0
NPHB00242,Shank ,,0
NPEB00310,Shank ,,0
NPUB30232,Shank ,,0
NPEB00814,Shank 2,,0
NPUB30646,Shank 2,,0
NPEB00767,Shoot Many Robots,,0
NPUB30600,Shoot Many Robots,,0
NPEA00332,Sideway: New York,,0
NPUA30066,Sideway: New York,,0
NPEB00454,Sine Mora,,0
NPUB30483,Sine Mora,,0
NPJB00628,Skullgirls Encore,,0
NPEB01989,Skullgirls Encore,,0
NPUB31445,Skullgirls Encore,,0
NPEB00910,Skullgirls,,0
NPUB30645,Skullgirls,,0
NPEB00566,SkyDrift ,,0
NPUB30484,SkyDrift ,,0
NPEA00274,Slam Bolt Scrappers,,0
NPUA30060,Slam Bolt Scrappers,,0
NPJB00188,Sonic Adventure 2,,0
NPUB30579,Sonic Adventure 2,,0
NPEB00787,Sonic CD ,,0
NPUB30624,Sonic CD ,,0
NPJB00035,Sonic The Hedgehog 4 Episode I,,0
NPUB30127,Sonic The Hedgehog 4 Episode I,,0
NPJB00164,Sonic The Hedgehog 4 Episode II,,0
NPHB00459,Sonic The Hedgehog 4 Episode II,,0
NPUB30581,Sonic The Hedgehog 4 Episode II,,0
NPEB00301,Spare Parts,,0
NPUB30310,Spare Parts,,0
NPEB02120,Sparkle 2,,0
NPEB01419,Spelunky,,0
NPUB31288,Spelunky,,0
NPHB00312,Stacking ,,0
NPEB00283,Stacking ,,0
NPUB30290,Stacking ,,0
NPEB00531,Star Raiders,,0
NPUB30420,Star Raiders,,0
NPHB00140,Star Trek: D-A-C,,0
NPEB00151,Star Trek: D-A-C,,0
NPUB30084,Star Trek: D-A-C,,0
NPUB30210,Storm,,0
NPJB00146,Street Fighter III: 3rd Strike Online Edition,,0
NPHB00338,Street Fighter III: 3rd Strike Online Edition,,0
NPEB00554,Street Fighter III: 3rd Strike Online Edition,,0
NPUB30301,Street Fighter III: 3rd Strike Online Edition,,0
NPEB01297,Strider,,0
NPUB31139,Strider,,0
NPEB00062,Supersonic Acrobatic Rocket-Powered Battle-Cars,,0
NPJB00120,Swarm ,,0
NPHB00366,Swarm ,,0
NPEB00475,Swarm ,,0
NPUB30346,Swarm ,,0
NPHB00256,Swords And Soldiers,,0
NPEA00206,Swords And Soldiers,,0
NPUA30035,Swords And Soldiers,,0
NPEB00388,Tales From Space: About A Blob,,0
NPUB30311,Tales From Space: About A Blob,,0
NPEB01824,Tales From Space: Mutant Blobs Attack,,0
NPUB30617,Tales From Space: Mutant Blobs Attack,,0
NPJB90228,Tank Battles,,0
NPHB00179,Tank Battles,,0
NPEB00158,Tank Battles,,0
NPUB30154,Tank Battles,,0
NPUB30243,Tecmo Bowl Throwback,,0
NPJB00383,Terraria,,0
NPEB01270,Terraria,,0
NPUB30943,Terraria,,0
NPJB00136,Tetris,,0
NPHB00325,Tetris,,0
NPEB00445,Tetris,,0
NPUB30417,Tetris,,0
NPJB00317,The Cave,,0
NPEB01237,The Cave,,0
NPUB30676,The Cave,,0
NPEB00923,The Expendables 2 Videogame,,0
NPUB30718,The Expendables 2 Videogame,,0
NPJB00113,The Fancy Pants Adventures,,0
NPHB00305,The Fancy Pants Adventures,,0
NPEB00339,The Fancy Pants Adventures,,0
NPUB30343,The Fancy Pants Adventures,,0
NPUB31611,The Jackbox Party Pack(Must be logged into PSN to play),,0
NPEB01328,The Last Bounty Hunter,,0
NPUB31162,The Last Bounty Hunter,,0
NPUB30563,The Simpsons Arcade Game,,0
NPEB00383,The UnderGarden,,0
NPUB30297,The UnderGarden,,0
NPJA00087,The Unfinished Swan,,0
NPEA00395,The Unfinished Swan,,0
NPUA98202,The Unfinished Swan,,0
NPEB01380,Thunder Wolves,,0
NPUB31284,Thunder Wolves,,0
NPEB00252,Time Machine: Rogue Pilot,,0
NPUB30474,Time Machine: Rogue Pilot,,0
NPEB01883,Tiny Brains,,0
NPUB31367,Tiny Brains,,0
NPEB00942,Tiny Token Empires,,0
NPUB31176,Tiny Token Empires,,0
NPEB01425,TMNT: Out Of The Shadows,,0
NPUB31217,TMNT: Out Of The Shadows,,0
NPHB00134,TMNT: Turtles In Time Re-Shelled,,0
NPEB00149,TMNT: Turtles In Time Re-Shelled,,0
NPUB30107,TMNT: Turtles In Time Re-Shelled,,0
NPEB00221,TNT Racers,,0
NPUB30278,TNT Racers,,0
NPEB00651,Toki Tori,,0
NPUB30743,Toki Tori,,0
NPUB30063,Topatoi,,0
NPEB02086,Toybox Turbos,,0
NPUB31560,Toybox Turbos,,0
NPEB00668,Trine 2,,0
NPUB30331,Trine 2,,0
NPJB90218,TV Show King,,0
NPEB00156,TV Show King,,0
NPUB30155,TV Show King,,0
NPEB00570,Twisted Lands: Shadow Town,,0
NPUB30480,Twisted Lands: Shadow Town,,0
NPUB30491,Ugly Americans: Apocalypsegeddon,,0
NPJB90227,Uno ,,0
NPEB00157,Uno ,,0
NPUB30160,Uno ,,0
NPHB00433,Voltron: Defender Of The Universe,,0
NPEB00594,Voltron: Defender Of The Universe,,0
NPUB30524,Voltron: Defender Of The Universe,,0
NPJB00069,VooDoo Dice,,0
NPEB00183,VooDoo Dice,,0
NPUB30186,VooDoo Dice,,0
NPUB30446,Wanted Corp.,,0
NPEB00547,Warhammer 40,000: Kill Team,,0
NPUB30473,Warhammer 40,000: Kill Team,,0
NPEB00521,Warlords,,0
NPUB30431,Warlords,,0
NPEB00636,Warp,,0
NPUB30543,Warp,,0
NPEB00071,Watchmen: The End Is Nigh,,0
NPEB00070,Watchmen: The End Is Nigh,,0
NPUB30050,Watchmen: The End Is Nigh,,0
NPEB00108,Watchmen: The End Is Nigh Part 2,,0
NPUB30071,Watchmen: The End Is Nigh Part 2,,0
NPJA00091,When Vikings Attack!,,0
NPHA80240,When Vikings Attack!,,0
NPEA00372,When Vikings Attack!,,0
NPUA80754,When Vikings Attack!,,0
NPEB00593,Wizardry: Labyrinth Of Lost Souls,,0
NPUB30452,Wizardry: Labyrinth Of Lost Souls,,0
NPJB00039,Wiaardry: Torawareshi Tamashii No Meikyu,,0
NPJB00099,Wiaardry: Torawareshi Bourei No Machi,,0
NPUB30660,World Gone Sour,,0
NPEB00292,Worms 2: Armageddon,,0
NPUB30230,Worms 2: Armageddon,,0
NPEB01324,WRC Powerslide,,0
NPEB00542,Wrecked: Revenge Revisited,,0
NPUB30903,Yu-Gi-Oh!: 5D's Decade Duels Plus,,0
NPEB02010,Yu-Gi-Oh!: Millennium Duels,,0
NPUB31455,Yu-Gi-Oh!: Millennium Duels,,0
NPEB01351,Zeno Clash II,,0
NPUB30872,Zeno Clash II,,0
NPEB00128,Zombie Apocalypse,,0
NPUB30069,Zombie Apocalypse,,0
NPEB00576,Zombie Apocalypse: Never Die Alone,,0
NPUB30506,Zombie Apocalypse: Never Die Alone,,0
NPEB00811,Zombie Driver HD,,0
NPUB30922,Zombie Driver HD,,0
NPUA30003,Zuma,,0
NPEB01160,Zuma's Revenge,,0
NPUB30881,Zuma's Revenge,,0


//------------------------------------------------------------------------------
// List of demos that unlock with patched .edat unlock key(s) in game directory
//------------------------------------------------------------------------------

NPUB30401,Back To The Future Episode 1,,1
NPEB00620,Beat Hazard Ultra,,1
NPUB30552,Beat Hazard Ultra,,1
NPEB00435,Beyond Good & Evil HD,,1
NPUB30394,Beyond Good & Evil HD,,1
NPEB00164,Blade Kitten,,1
NPUB30253,Blade Kitten,,1
NPUB30022,Bionic Commando Rearmed,,1
NPUA80483,BUZZ! Quiz Player,,1
NPUB30619,Choplifter HD,,1
NPUA80216,Crash Commando,,1
NPUB30993,Dogfight 1942,,1
NPJA00109,Doki-Doki Universe,,1
NPEA00460,Doki-Doki Universe,,1
NPUA81052,Doki-Doki Universe,,1
NPJA90185,Eat Them!,,1
NPUA80157,Elefunk ,,1
NPJB00429,Flashback HD,,1
NPUB31265,Flashback HD,,1
NPEB02183,Game Of Thrones Season I,,1
NPJA00003,Go! Puzzle,,1
NPUA80022,Go! Puzzle,,1
NPUB30612,Learning With The PooYoos Episode 2,,1
NPEB01899,Minecraft,,1
NPUB31419,Minecraft,,1
NPEA00333,Motorstorm RC,,1
NPEA00331,PAYDAY: The Heist,,1
NPUA30073,PAYDAY: The Heist,,1
NPJB00007,PixelJunk Eden Encore,,1
NPUA80160,PixelJunk Eden Encore,,1
NPJB00003,PixelJunk Monsters Encore,,1
NPUA80108,PixelJunk Monsters Encore,,1
NPEB00873,PlayMemories Studio,,1
NPJA90107,Rag Doll Kung Fu: Fists Of Plastic,,1
NPEA00103,Rag Doll Kung Fu: Fists Of Plastic,,1
NPUA80217,Rag Doll Kung Fu: Fists Of Plastic,,1
NPEB00486,Rainbow Moon,,1
NPUB30434,Rainbow Moon,,1
NPEB00673,Red Johnson's Chronicles,,1
NPUB30582,Red Johnson's Chronicles,,1
NPUB30630,Red Johnson's Chronicles: One Against All,,1
NPEB00446,Renegade Ops,,1
NPUB30406,Renegade Ops,,1
NPEB00181,Sam & Max: The Devil's Playhouse Episode 1,,1
NPUB30185,Sam & Max: The Devil's Playhouse Episode 1,,1
NPUB30498,Sam & Max Season 2: Beyond Time & Space Episode 1,,1
NPUB30498,Sam & Max Season 2: Beyond Time & Space Episode 1,,1
NPEA00104,Savage Moon,,1
NPUA80228,Savage Moon,,1
NPEB00192,Sky Fighter,,1
NPUB30144,Sky Fighter,,1
NPEA00016,Super Rub'a'Dub,,1
NPUB31454,Tales From The Borderlands,,1
NPUB30283,Tales Of Monkey Island Chapter 1,,1
NPUB31210,TellTale's Poker Night At The Inventory 2,,1
NPUA30037,TerRover,,1
NPEB00957,The Walking Dead: Episodes 1-6,,1
NPUB30741,The Walking Dead: Episodes 1-6,,1
NPEB01911,The Walking Dead Season 2: Episodes 1-5,,1
NPUB31404,The Walking Dead Season 2: Episodes 1-5,,1
NPEB01881,The Wolf Among Us: Episodes 1-5,,1
NPUB31376,The Wolf Among Us: Episodes 1-5,,1
NPEB00794,Under Siege
NPUB30608,Under Siege
NPEA00057,WipEout HD 
NPUA80105,WipEout HD 