

FC:\Users\3de Echelon\Documents\GitHub\PS3Tools\PS4 PSX Classics GUI\PS4 PSX Classics GUI\Views\Advanced.xaml;;
FC:\Users\3de Echelon\Documents\GitHub\PS3Tools\PS4 PSX Classics GUI\PS4 PSX Classics GUI\Views\Busy.xaml;;
FC:\Users\3de Echelon\Documents\GitHub\PS3Tools\PS4 PSX Classics GUI\PS4 PSX Classics GUI\MainWindow.xaml;;
FC:\Users\3de Echelon\Documents\GitHub\PS3Tools\PS4 PSX Classics GUI\PS4 PSX Classics GUI\Views\MessageBox.xaml;;
FC:\Users\3de Echelon\Documents\GitHub\PS3Tools\PS4 PSX Classics GUI\PS4 PSX Classics GUI\Views\MultipleISO_s.xaml;;
FC:\Users\3de Echelon\Documents\GitHub\PS3Tools\PS4 PSX Classics GUI\PS4 PSX Classics GUI\Views\SettingsWindow.xaml;;
FC:\Users\3de Echelon\Documents\GitHub\PS3Tools\PS4 PSX Classics GUI\PS4 PSX Classics GUI\Views\VideoScreen.xaml;;
FC:\Users\3de Echelon\Documents\GitHub\PS3Tools\PS4 PSX Classics GUI\PS4 PSX Classics GUI\Views\VLC.xaml;;
FC:\Users\3de Echelon\Documents\GitHub\PS3Tools\PS4 PSX Classics GUI\PS4 PSX Classics GUI\Views\WindowsTEst.xaml;;

