<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PARAM.SFO_Editor.exe" version="1.2.0.13" publicKeyToken="6498da1acde4ad61" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="sfoeditor.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PARAM.SFO_Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PARAM.SFO_Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PARAM.SFO_Editor.exe" size="737248">
      <assemblyIdentity name="PARAM.SFO_Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sY4k3PtQreVMLDHrqJvuWRG/bHE8Yr00RyIzZzb86AQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PARAM.SFO_Editor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sfoeditor.ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>erXic85q7BC+GrmvaMZjZM4DiTRvbIFU/XDKJ6D5V8w=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".sfo" description="SFO FIle" progid="PARAM.SFO EDITOR" defaultIcon="sfoeditor.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=3deEchelon\3deEchelon" issuerKeyHash="55a21b91645569f1e08dd6a07a67e9e4c9c519c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LJyQ6FbeqwCvHs4gaC8GH+bGT91wnPCYhh0GMrmXEcw=</DigestValue></Reference></SignedInfo><SignatureValue>pUyZD01obYW58C8sWMqf4KiNGsqlm9isKGb3TRqURbuFZ9n1mHwCfM4DpcWhuYcfsepYLXZLnj6yY08ojrEq/W1oljy6f0mfKY45Mk4k50pdrSiYfl0jPxD/65y8ahPXW9H+zEdOpT7qpsjinp07S1/xZUzOV0fBNCmNNGNRWXg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sy0zC09g6KDhtn/pzGS3oa8V7sAxjm7krjwfXyORx1K3y9wtufvuw+4Qmv7pyCnJ2NYiFv1sB2WMlqZxmE4Ag539GjsQ12vsH3xIqs6hSxJEYVxvkK+XUsQXjp0NesYwpQC7UVb9xgGniGNmKiUdrdabwGmGJ/PwKS17y5exUck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc1197b932061d8698f09c70dd4fc6e61f062f6820ce1eaf00abde56e8909c2c" Description="" Url=""><as:assemblyIdentity name="PARAM.SFO_Editor.exe" version="1.2.0.13" publicKeyToken="6498da1acde4ad61" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=3deEchelon\3deEchelon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v2lLCqns1IkTj26UpHcXZrgUNil8NoOZxjd5hWtQraQ=</DigestValue></Reference></SignedInfo><SignatureValue>nhUHGyd3vGL3xyKHdoUC3FZaBmB1qk5UnqlfVQFerSHxdiG/GXO9ZyRA0YEKsDz2dYPa/iv3nABdIUkf0eiZNC6qOJDaohRaURzJ6ymGx25J4435dME5yo8gGm3bXaj3hCYaRC6FKtirg3ikLPXYGRSOnFGaBOj/FDc62PcYdxU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sy0zC09g6KDhtn/pzGS3oa8V7sAxjm7krjwfXyORx1K3y9wtufvuw+4Qmv7pyCnJ2NYiFv1sB2WMlqZxmE4Ag539GjsQ12vsH3xIqs6hSxJEYVxvkK+XUsQXjp0NesYwpQC7UVb9xgGniGNmKiUdrdabwGmGJ/PwKS17y5exUck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQINkhDqdP1ptNFd9hr9IH8TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAMwBkAGUARQBjAGgAZQBsAG8AbgBcADMAZABlAEUAYwBoAGUAbABvAG4wHhcNMTgwMzI5MjA1OTA5WhcNMTkwMzMwMDI1OTA5WjA1MTMwMQYDVQQDHioAMwBkAGUARQBjAGgAZQBsAG8AbgBcADMAZABlAEUAYwBoAGUAbABvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALMtMwtPYOig4bZ/6cxkt6GvFe7AMY5u5K48H18jkcdSt8vcLbn77sPuEJr+6cgpydjWIhb9bAdljJamcZhOAIOd/Ro7ENdr7B98SKrOoUsSRGFcb5Cvl1LEF46dDXrGMKUAu1FW/cYBp4hjZiolHa3Wm8Bphifz8Ckte8uXsVHJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJmi7wDbd2cMc3XDKx9Hd1peTJIQ37C19OMlnbMvQ1sBNcbHO0rI9wHarIdS7HwYm0Ab5L646Bq2H+chHt/OyBCOagvxrGVX0zqIx0ka+WVAiACvuZirh3EjiS1hCud0jAE9WtW8YeQAlHkrlWZKPnLYUvadExFXz5Uakeh64qtg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>