<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PS4 PS2 Classics GUI.exe" version="1.0.0.10" publicKeyToken="d78887f2bb0450c5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PS4 PS2 Classics GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PS4 PS2 Classics GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiscUtils.dll" size="1001640">
      <assemblyIdentity name="DiscUtils" version="0.11.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yg3nCbHITjS3FwayENUTeuszrDLkLj6wmqks1Axq/o0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiscUtils.Common.dll" size="30376">
      <assemblyIdentity name="DiscUtils.Common" version="0.11.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d37tz1O+eRrumQupihu+gatLBwr6OnEpihUdmXgXe4U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="479232">
      <assemblyIdentity name="NAudio" version="1.8.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r+MeJQkHpvb7jWrr15xXbvTXOtYbxAPeKcq49GId4dI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PS4 PS2 Classics GUI.exe" size="54527456">
      <assemblyIdentity name="PS4 PS2 Classics GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Naa59yeKDZs1ZchdjuHTqQjmt4oDnfiHU1qJcqCDaMA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PulseButton.dll" size="22016">
      <assemblyIdentity name="PulseButton" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FNE0FRLn7HQqdDHon4R23k3mifyZ6PQ8ycFNBaI0uGg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PS4 PS2 Classics GUI.exe.config" size="2006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L8Vfyg9RYU+d8ugvHwGQtiyTDKgN8ePa/wLoLubQmvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\favicon.ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9hPAUHvv2/46cDk+fHA/3h1O+/CegE7MA0dvL0huztk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=3deEchelon\3deEchelon" issuerKeyHash="08f01f7069e236cdf5289f2acccdaa1f0f58d8f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ERi7RqjeP5UkS7Xo9f8q8IfjUub6oRQfKwzy0if94WM=</DigestValue></Reference></SignedInfo><SignatureValue>SEaL/STJRs6UVcYD95Sf3Do5qehtq1MyZqT0Ix6EiWTf2X34aZdwQVaczLuzm9KqRMj/PRiDTgfewstwcrVX8V0IRd1Xji+W+9/eVUGqEf5u8gGOedV9RUTlgRVVSDeUoPsuMusBrGaLQzWsjXKOLdkogrePZtFJi1x59GdanAM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4GKmsDs7wDmbOOqtcUYq85QetJaKF7sqw+lcUi1tT2XhHoiIycB5tFXlCJtvKq6/lEf/yWP6hx/SKt+1uiJIRK1//SMTt4no7qSNiNcfyVf66tkju23l6cTQxHpyj6sL1gQrcjS8QtCVP91fh55eZIi6IcEWjC6FFI+TAISYllk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63e1fd27d2f20c2b1f14a1fae652e387f02afff5e8b54b24953fdea846bb1811" Description="" Url=""><as:assemblyIdentity name="PS4 PS2 Classics GUI.exe" version="1.0.0.10" publicKeyToken="d78887f2bb0450c5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=3deEchelon\3deEchelon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l1NgufMyJs3lECU5duphfFsEso1k7npNA/SMoSTsDPM=</DigestValue></Reference></SignedInfo><SignatureValue>A3PaCeMZwO9krH6Z3kqdYhCf/zIv3OeJZoIfx7BZUKu+z1VTYf7G6I4pu1OKwo4ZRRa5YTW4CfxZurnLXP3Gk7lmYcWez3r04lAttneNbuKWITFZOUtFcbGw8zhO4QPmg72lZkJqo5EaBcejeulLQ0K/sB+Nb3feHUf/col8Wo0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4GKmsDs7wDmbOOqtcUYq85QetJaKF7sqw+lcUi1tT2XhHoiIycB5tFXlCJtvKq6/lEf/yWP6hx/SKt+1uiJIRK1//SMTt4no7qSNiNcfyVf66tkju23l6cTQxHpyj6sL1gQrcjS8QtCVP91fh55eZIi6IcEWjC6FFI+TAISYllk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHrwPOWURWaRFfGowMXlWnzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAMwBkAGUARQBjAGgAZQBsAG8AbgBcADMAZABlAEUAYwBoAGUAbABvAG4wHhcNMTgwNDE0MTAwMTQ2WhcNMTkwNDE0MTYwMTQ2WjA1MTMwMQYDVQQDHioAMwBkAGUARQBjAGgAZQBsAG8AbgBcADMAZABlAEUAYwBoAGUAbABvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOBiprA7O8A5mzjqrXFGKvOUHrSWihe7KsPpXFItbU9l4R6IiMnAebRV5Qibbyquv5RH/8lj+ocf0irftboiSEStf/0jE7eJ6O6kjYjXH8lX+urZI7tt5enE0MR6co+rC9YEK3I0vELQlT/dX4eeXmSIuiHBFowuhRSPkwCEmJZZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPp+V7XN1xcYVJSJcR+13O+Y6t3fF/gmgDpkM26Jp8HDwyfY/QghEi2tH14gf7DIPiRStX7Ab+rs8k+8mEW8knoAPDCG/Fs7HQZhmGd4C4mUQT6q4GobL4DYXB4GhB6JndvV1Ng3aDpSKfkkDuU32MwFyVVRqrvvztrWGp8gk6Hs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>